/*Globales*/
:root {
  --blanco: #ffffff;
  --oscuro: #000000;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #dfe9f3;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.34);
  -moz-box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.34);
  box-shadow: 0px 5px 15px 0px rgba(77, 77, 77, 0.34);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*Tipografía*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
  font-size: 16px;
  font-family: "Product Sans", sans-serif;
}

/*Scroll snap*/
.servicios,
.nav-main,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.title span {
  font-size: 2rem;
  color: var(--oscuro);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
}

.button {
  color: var(--blanco);
  background-color: var(--secundario);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.button:hover {
  cursor: pointer;
}

/*Utilidades*/
.w-sm-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/*Navegación*/
.nav-bg {
  background-color: var(--secundario);
}
.nav-main {
  display: flex;
  flex-direction: column;
}

.nav-main a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.nav-main a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/*Hero*/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.688);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

/*Servicios*/
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: bold;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  width: 20rem;
  height: 20rem;
  display: flex;
  background-color: var(--secundario);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

/*Contacto*/
.form {
  background-color: var(--gris);
  width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  line-height: 2;
}

.form fieldset {
  border: none;
}

.form legend {
  color: aqua;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.1rem;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.campo textarea {
  height: 15rem;
}

/*footer*/
.footer {
  text-align: center;
}

@media (min-width: 768px) {
  .nav-main {
    flex-direction: row;
    justify-content: space-around;
  }
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
  .w-sm-100 {
    width: auto;
  }
}
